<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:3333/" />
<title>visszaIgazolasTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">visszaIgazolasTest</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnRegister</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputFelhasznalonev</td>
	<td>Valaki</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputNickname</td>
	<td>Senki</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputEmail</td>
	<td>valaki@senki.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputPassword</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputPasswordAgain</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=#loginModal &gt; div.modal-dialog.modal-md &gt; div.modal-content &gt; div.modal-body &gt; div.form-area &gt; form.form-horizontal &gt; div.form-group &gt; div.col-sm-8 &gt; #inputEmail</td>
	<td>ildy95</td>
</tr>
<tr>
	<td>type</td>
	<td>css=#loginModal &gt; div.modal-dialog.modal-md &gt; div.modal-content &gt; div.modal-body &gt; div.form-area &gt; form.form-horizontal &gt; div.form-group &gt; div.col-sm-8 &gt; #inputPassword</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#loginModal &gt; div.modal-dialog.modal-md &gt; div.modal-content &gt; div.modal-body &gt; div.form-area &gt; form.form-horizontal &gt; div.form-group &gt; div.col-sm-offset-4.col-sm-8 &gt; button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Regisztrációk megtekintése</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
